# Photo-eng

./: LICENSE  build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppUser.kt  Authorisation.kt  Avatar.kt  Basis.kt  BasisType.kt  CanvasView.kt  DataTest.kt  Database.kt  Dict.kt  Dictonary.kt  ExtraInfo.kt  ExtraItem.kt  ExtraRecyclerAdapter.kt  ExtraReg.kt  ExtraReg2.kt  ImageLoader.kt  ListItem.kt  MainActivity.kt  MainFactory.kt  MainViewModel.kt  MyRec.kt  Options.kt  Person.kt  PlayList.kt  Profile.kt  ProfileEditor.kt  RecyclerAdapter.kt  Registration.kt  ResultActivity.kt  Settings.kt  SplashScreen.kt  StartTest.kt  Student.kt  Teacher.kt  Test.kt  TestActivity.kt  UserAdapter.kt  UserLive.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/myapplication/AlertDialog/: AlertDialog.kt
app/src/main/java/com/example/myapplication/Dialog/: AlertDialog.kt
app/src/main/java/com/example/myapplication/UserModels/: Constants.kt  RecyclerViewModel.kt  Translator.kt  UserModel.kt
app/src/main/java/com/example/myapplication/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/myapplication/model/: PhotoFactory.kt  PhotoModel.kt
app/src/main/java/com/example/myapplication/photoViewModel/: PhotoFactory.kt  PhotoModel.kt
app/src/main/res/anim/: hide_gallery.xml  layout_animation.xml  rotate_plus.xml  rotate_plus1.xml  scaling.xml  show_gallery.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml  floating_button.xml  floating_button1.xml  plus_button.xml
app/src/main/res/drawable/: correct.xml  ic_baseline_account_box_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_remove_red_eye_24.xml  profile_lines.xml  splash_screen.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_extra_info.xml  activity_extra_reg.xml  activity_extra_reg2.xml  activity_main.xml  activity_profile.xml  activity_profile_editor.xml  activity_registration.xml  activity_result.xml  activity_settings.xml  activity_start_test.xml  activity_test.xml  activity_web_view.xml  cards.xml  dict_item.xml  download_dial.xml  fragment_basis.xml  fragment_image_loader.xml  fragment_test.xml  progress_dialog.xml
app/src/main/res/layout-large/: activity_authorisation.xml  activity_main.xml  activity_registration.xml  activity_result.xml  activity_settings.xml  activity_start_test.xml  activity_test.xml  dict_item.xml  download_dial.xml  fragment_dict.xml  fragment_image_loader.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_bar.xml  top_bar.xml
app/src/main/res/navigation/: navigator.xml  navigator2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
