<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigator" app:startDestination="@id/imageLoader">

    <fragment android:id="@+id/imageLoader" android:name="ImageLoader" android:label="ImageLoader">
        <action android:id="@+id/action_imageLoader_to_dict2" app:destination="@id/dict"/>
    </fragment>
    <fragment android:id="@+id/dict" android:name="com.example.myapplication.Dict" android:label="fragment_dict"
              tools:layout="@layout/fragment_dict"/>
</navigation>