<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/floating_button"
        app:rippleColor="#FFFFFF"
        android:id="@+id/tick"
        />
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar4"/>
    <LinearLayout
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" tools:layout_editor_absoluteX="16dp"
            app:layout_constraintVertical_bias="0.622">
        <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="160dp"
                                                   app:cardCornerRadius="80dp"
                                                   android:layout_height="160dp"
                                                   android:layout_marginBottom="10dp"
                                                   app:cardBackgroundColor="#D8D8D8">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                            android:id="@+id/imageView" android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <Button
                        android:text="@string/chose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="250dp"
                                                               android:hint="@string/name"
                                                               app:endIconMode="clear_text"
                                                               app:startIconDrawable="@drawable/ic_baseline_account_box_24"
                                                               android:layout_marginVertical="8dp"
                                                               android:layout_height="wrap_content"
                                                               android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name1" android:layout_weight="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="250dp"
                                                               app:startIconDrawable="@drawable/ic_baseline_account_box_24"
                                                               android:hint="@string/surname"
                                                               app:endIconMode="clear_text"
                                                               android:layout_marginVertical="8dp"
                                                               android:layout_height="wrap_content"
                                                               android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name2" android:layout_weight="1" android:background="#FFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="250dp"
                                                               android:layout_marginVertical="8dp"
                                                               app:startIconDrawable="@drawable/ic_baseline_email_24"
                                                               android:hint="Email"
                                                               app:endIconMode="clear_text"
                                                               android:layout_height="wrap_content"
                                                               android:layout_gravity="center_horizontal">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email" android:layout_weight="1" android:background="#FFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="250dp"
                                                               app:errorEnabled="true"
                                                               android:id="@+id/passL"
                                                               app:errorIconDrawable="@drawable/ic_baseline_cancel_24"
                                                               app:endIconMode="password_toggle"
                                                               android:hint="@string/pass"
                                                               app:startIconDrawable="@drawable/ic_baseline_lock_24"
                                                               android:layout_marginVertical="8dp"
                                                               android:layout_height="wrap_content"
                                                               app:counterEnabled="true"
                                                               android:layout_gravity="center_horizontal">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/pass1" android:layout_weight="1" android:background="#FFF"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>